<!DOCTYPE html>

<head>
    <title>Day Twenty-Nine</title>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  text-align: justified;
}

.first{
  background-image: url("images/byron1.jpg");
}
.second{
  background-image: url("images/byron2.jpg");
}
.dessert{
  background-image: url("images/byron1.jpg");
}

.price{
  float: right;
}
</style>

</head>

<body>
<h1>Hound Breeds</h1>
<div class="first">
<p>Beagles <span class="price">$14</span><br />
<small>Beagles need much more exercise than most people give them, which is why you see so many fat Beagles with health problems. </small></p>
</div>
<div class="second">
<p>Harriers <span class="price">$22</span><br />
<small>The Harrier is a medium-sized dog breed of the hound class, used for hunting hares by trailing them. It resembles an English Foxhound but is smaller, though not as small as a Beagle.</small></p>
</div>
<div class="dessert">
<p>English Foxhounds <span class="price">$8</span><br />
<small>The English Foxhound is a pack hound, therefore, it gets along well with other dogs and enjoys human companionship. It gets along with horses, children, and other pets, as it is a gentle, social, and tolerant breed.</small></p>
</div>
</body>
